<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>

        <h1>Calendario 2018</h1>

        <td>
            <div>
                <h2 class="nom">Enero</h2>

                <table class="tabl" border=3>
                    <tr>
                        <td> LUNES </td>
                        <td> MARTES </td>
                        <td> MIERCOLES </td>
                        <td class="jueves"> JUEVES </td>
                        <td> VIERNES </td>
                        <td> SABADO</td>
                        <td> DOMINGO </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> 3 </td>
                        <td> 4 </td>
                        <td class="clas"> 5 </td>
                        <td> 6 </td>
                        <td> 7</td>
                        <td> 8</td>
                    </tr>
                    <tr>
                        <td> 9 </td>
                        <td> 10 </td>
                        <td> 11 </td>
                        <td class="clas"> 12 </td>
                        <td> 13 </td>
                        <td> 14</td>
                        <td> 15 </td>
                    </tr>
                    <tr>
                        <td> 16 </td>
                        <td> 17 </td>
                        <td> 18 </td>
                        <td class="clas"> 19 </td>
                        <td> 20 </td>
                        <td> 21</td>
                        <td> 22</td>
                    </tr>
                    <tr>
                        <td> 23 </td>
                        <td> 24 </td>
                        <td> 25 </td>
                        <td class="clas"> 26 </td>
                        <td> 27 </td>
                        <td> 28 </td>
                        <td>29</td>

                    </tr>
                    <tr>
                        <td> 30 </td>
                        <td> 31 </td>
                    </tr>
                </table>
                <tr>
                    <h2 class="nom">Febrero</h2>

                    <table class="table" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1 </td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td> 5 </td>
                            <td class="clas"> 6 </td>
                            <td> 7 </td>
                            <td> 8</td>
                            <td> 9</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Marzo</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Abril</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Mayo</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">junio</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">julio</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Agosto</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Septiembre</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> 1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td> 5 </td>
                            <td class="clas"> 6 </td>
                            <td> 7 </td>
                            <td> 8</td>
                            <td> 9</td>
                        </tr>
                        <tr>
                            <td> 10</td>
                            <td> 11 </td>
                            <td> 12 </td>
                            <td class="clas"> 13 </td>
                            <td> 14 </td>
                            <td> 15</td>
                            <td> 16 </td>
                        </tr>
                        <tr>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td> 19 </td>
                            <td class="clas"> 20 </td>
                            <td> 21 </td>
                            <td> 22</td>
                            <td> 23</td>
                        </tr>
                        <tr>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td> 26 </td>
                            <td class="clas"> 27 </td>
                            <td> 28 </td>
                            <td> 29 </td>
                            <td>30</td>

                        </tr>
                        <tr>
                            <td> 31</td>
                            <td> 1 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Octubre</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <h2 class="nom">Noviembre</h2>

                    <table class="marzo" border=3>
                        <tr>
                            <td> LUNES </td>
                            <td> MARTES </td>
                            <td> MIERCOLES </td>
                            <td class="jueves"> JUEVES </td>
                            <td> VIERNES </td>
                            <td> SABADO</td>
                            <td> DOMINGO </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> 3 </td>
                            <td> 4 </td>
                            <td class="clas"> 5 </td>
                            <td> 6 </td>
                            <td> 7</td>
                            <td> 8</td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> 10 </td>
                            <td> 11 </td>
                            <td class="clas"> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td> 15 </td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> 17 </td>
                            <td> 18 </td>
                            <td class="clas"> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td> 22</td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> 24 </td>
                            <td> 25 </td>
                            <td class="clas"> 26 </td>
                            <td> 27 </td>
                            <td> 28 </td>
                            <td>29</td>

                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> 31 </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                        <h2 class="nom">Diciembre</h2>

                        <table class="marzo" border=3>
                            <tr>
                                <td> LUNES </td>
                                <td> MARTES </td>
                                <td> MIERCOLES </td>
                                <td class="jueves"> JUEVES </td>
                                <td> VIERNES </td>
                                <td> SABADO</td>
                                <td> DOMINGO </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td> 2 </td>
                                <td> 3 </td>
                                <td> 4 </td>
                                <td class="clas"> 5 </td>
                                <td> 6 </td>
                                <td> 7</td>
                                <td> 8</td>
                            </tr>
                            <tr>
                                <td> 9 </td>
                                <td> 10 </td>
                                <td> 11 </td>
                                <td class="clas"> 12 </td>
                                <td> 13 </td>
                                <td> 14</td>
                                <td> 15 </td>
                            </tr>
                            <tr>
                                <td> 16 </td>
                                <td> 17 </td>
                                <td> 18 </td>
                                <td class="clas"> 19 </td>
                                <td> 20 </td>
                                <td> 21</td>
                                <td> 22</td>
                            </tr>
                            <tr>
                                <td> 23 </td>
                                <td> 24 </td>
                                <td> 25 </td>
                                <td class="clas"> 26 </td>
                                <td> 27 </td>
                                <td> 28 </td>
                                <td>29</td>
    
                            </tr>
                            <tr>
                                <td> 30 </td>
                                <td> 31 </td>
                            </tr>
                        </table>
                </tr>
            </div>

        </td>



    </div>




</body>

</html>